PORT = 5000 
DB_URL = 'mongodb://localhost:27017/MVDB'
SECRET_KEY = '7D2NBNksKRy25yo77mTKKbYXAqEiFKyUi25DffS4aZVJtx6UvYbEAj-vNHoO_HM8cWxMuI43CYb4mhGJ3trz7oYi8wnA1p8F1FOVj5aHgZUfM7EKnfGOBaGvK49HkYZlr11uBuBEBGUL4HSEpHgY5C3_xE9rP2YFPBpSxX8Rcvctmvdb'
ROOT_EMAIL = 'root@mvdb.com'
ROOT_PASSWORD = 'MVDB@mvdb'
